{
    "name": "loom",
    "short_name": "loom",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "black",
    "display": "fullscreen"
}